IFIRMA_API_USERNAME=op://devops/ifirma-kasia-api-tokens/Section_346ytpymogndbu5j3iybi5cam4/api_user
IFIRMA_API_KEY=op://devops/ifirma-kasia-api-tokens/Section_346ytpymogndbu5j3iybi5cam4/api_key
IFIRMA_abonent_API_KEY=op://devops/ifirma-kasia-api-tokens/Section_346ytpymogndbu5j3iybi5cam4/abonent_api_key
