IFIRMA_API_USERNAME=op://devops/ifirma-my-api-tokens/Section_cxut2vdr2rnvji3vqdyfdpnpfy/api_user
IFIRMA_API_KEY=op://devops/ifirma-my-api-tokens/Section_cxut2vdr2rnvji3vqdyfdpnpfy/api_key
IFIRMA_abonent_API_KEY=op://devops/ifirma-my-api-tokens/Section_cxut2vdr2rnvji3vqdyfdpnpfy/abonent_api_key
